
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gestionstock?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=8082



# Flickr API Configuration
flickr.api.key=eea9c499b30e7f00451046c100448d80
flickr.api.secret=0e3bef7a141f8cd7
flickr.app.key=72157720906993621-f7f76fb4b7f8b8f9
flickr.app.secret=85190e3270d3c6e4


spring.security.user.name = admin
spring.security.user.password = secret



